{
  "compilerOptions": {
    "outDir": "dist",
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true
  },
  "include": ["api/**/*.ts"],
  "exclude": ["node_modues"]
}
