{
  "compilerOptions": {
    "jsx": "preserve",
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "outDir": "dist",
    "strict": true,
    "target": "esnext"
  },
  "include": ["backend/**/*.ts"],
  "exclude": ["node_modues"]
}
